{
    "version": 2,
    "buildCommand": "cd web-platform && npm install && npm run build",
    "devCommand": "cd web-platform && npm run dev",
    "installCommand": "cd web-platform && npm install",
    "framework": null,
    "outputDirectory": "web-platform/.next"
}